appdirs==1.4.4
arabic-reshaper==2.1.1
asgiref==3.3.1
astroid==2.4.2
certifi==2021.5.30
cloudinary==1.25.0
colorama==0.4.4
distlib==0.3.1
dj-database-url==0.5.0
Django==3.0.5
django-crispy-forms==1.12.0
django-heroku==0.3.1
django-widget-tweaks==1.4.8
env==0.1.0
filelock==3.0.12
future==0.18.2
gunicorn==20.1.0
html5lib==1.1
isort==5.7.0
lazy-object-proxy==1.4.3
mccabe==0.6.1
myenv==201902.7
Pillow==8.1.0
psycopg2==2.8.6
pylint==2.6.0
PyPDF2==1.26.0
python-bidi==0.4.2
pytz==2020.5
reportlab==3.5.67
six==1.15.0
sqlparse==0.3.1
toml==0.10.2
urllib3==1.26.5
virtualenv==20.4.2
webencodings==0.5.1
whitenoise==5.2.0
wrapt==1.12.1
xhtml2pdf==0.2.5
